spring.application.name=cloud-config-server
server.port=8762

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.config.server.git.uri: https://github.com/dmittrey/demo-config.git
spring.cloud.config.server.git.clone-on-start: true
