spring.application.name=user-service
server.port=8087

spring.config.import: configserver:http://localhost:8762

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5433/studs
spring.datasource.password=fost
spring.datasource.username=fost

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
