spring.application.name=chat-service
server.port=8082

spring.config.import: configserver:http://localhost:8762

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/studs
spring.r2dbc.username=fost
spring.r2dbc.password=fost

spring.flyway.url=jdbc:postgresql://localhost:5432/studs
spring.flyway.user=fost
spring.flyway.password=fost
spring.flyway.baselineOnMigrate=true